<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .wraper {
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            width: 200px;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;

        }

        .card:hover {
            background: lightblue;
        }

        .card h4 {
            height: 50px;
        }

        .card h5 {
            height: 90px;
        }

        .cardComments {
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border: 1px solid blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .cardComments:hover {
            background: lightgoldenrodyellow;
        }

        .cardComments h3 {
            margin: 5px;
        }

        .cardComments h4 {
            margin: 5px;
        }

        .cardComments h5 {
            margin: 0;
            height: 40px;
        }

        .cardComments h6 {
            margin: 0;
        }
    </style>

</head>
<body>

<script>
    // 1.
    // Отримати відповідь з цього ресурсу відповідь, та вивести в документ як в прикладі на занятті
    // https://jsonplaceholder.typicode.com/posts
    //     зробити кнопку до кожного поста. при кліку на яку виводяться в окремий блок всі коментарі поточного поста

    fetch('https://jsonplaceholder.typicode.com/posts')
        .then(response => {
            return response.json();
        })
        .then(posts => {
            let wraper = document.createElement('div');
            wraper.classList.add('wraper');
            for (const post of posts) {
                let divCard = document.createElement('div');
                divCard.classList.add('card');
                divCard.innerHTML = `
                        <h3>ID: ${post.id}</h3>
                        <h4>Title: ${post.title}</h4>
                        <h5>Body: ${post.body}</h5>`;
                let button = document.createElement('button');
                button.innerText = 'Click Comments';
                button.onclick = (id) => {
                    fetch('https://jsonplaceholder.typicode.com/posts/' + post.id + '/comments')
                        .then(response => response.json())
                        .then(comments => {
                            for (const comment of comments) {

                                if (post.id === comment.postId) {
                                    let divCardComments = document.createElement('div');
                                    divCardComments.classList.add('cardComments');
                                    divCardComments.innerHTML = `
                                        <h3>ID: ${comment.id}</h3>
                                        <h4>Name: ${comment.name}</h4>
                                        <h5>Email: ${comment.email}</h5>
                                        <h6>Body: ${comment.body}</h6>`;
                                    divCard.appendChild(divCardComments)
                                }
                                button.disabled = true;
                            }
                        })
                }
                divCard.appendChild(button);
                wraper.appendChild(divCard);
                document.body.appendChild(wraper);
            }
        });


</script>
</body>
</html>